# WinAppDriver_vs_Winium

./: pom.xml
src/main/resources/testNG/: Comparing.xml  WinApp.xml  Winium.xml
src/test/java/winAppDriver/: CalculatorTest.java
src/test/java/winiumDriver/: CalculatorTest.java
